<html>
    <title>Cars.az</title>
    <head >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
       <style>
        .divayar{
            width: 100%;
            height: 40px;
            background-color:339999;
        }
        table tr td{
            padding: 10px;
        }
        table tr td:hover{
            background-color: #0E3C54;
        }
        table tr td a{
            text-decoration: none;
            color: black;
        }
        table tr td:nth-child(3){
            background-color: #0E3C54;
        }
        table tr td a:hover{
            color: white;
        }
        table tr th a{
            text-decoration: none;
            color:black;
        }
        table tr th :hover{
            color: white;
        }
        table tr td a i{
            padding: 5px;
        }
        .textayar{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        .govde{
            width: 400px;
            height: 400px;
            background-image: url("file:///C:/Users/ferid/Desktop/cars/images/people.jpeg");
            background-size: cover;
            background-position: center;
            border-radius: 100%;
            margin-left: 40px;
            margin-top: 20px;
            max-width: 1200px;
            position: relative;
        }
        .row{
           display: grid;
           grid-template-columns: repeat(2,1fr);
           margin-top: 30px;
        }
        h1{
            color: blanchedalmond;
            
        }
     
        
        .resim{
            width: 250px;
            height: 200px;
            border-radius: 20px;
            position: relative;
            background-position: center;
            background-size: cover;
            align-items: baseline;
        }
        .resim1{
            width: 250px;
            height: 200px;
            border-radius: 20px;
            position: relative;
            background-position: center;
            background-size: cover;
            align-items: baseline;
        }
        .resim2{
            width: 250px;
            height: 200px;
            border-radius: 20px;
            position: relative;
            background-position: center;
            background-size: cover;
            align-items: baseline;
        }
        
        
       
        @media only screen and (max-width: 760px){
            .row{
                display: grid;
                grid-template-columns: repeat(1,1fr)
            }
        }
        
        @media only screen and (max-width: 500px){
            .divayar{
                height: 90px;
            }
        }
        @media only screen and (max-width: 500px){
            .govde{
                height: 300px;
                width: 300px;
            }
        }
        .bas{
            color: blanchedalmond;
            font-size: 17px;
        }
        .esas{
            color: blanchedalmond;
            font-size: 29px;
        }
        .son{
            color: blanchedalmond;
        }
        .yazi{
           margin-top: 10px;
        }
        .yazi:hover{
            background-color: rgb(0, 0, 0, 0.7);
            font-size: 30px;
            width: 260px;
            height: 190px;
            border-radius: 30px;
            transition: 0.5s;
        }
        @media only screen and (max-width: 500px){
            .govde{
                height: 300px;
                width: 300px;
            }
        }
       

    </style>
        <meta charset="8e"><div class="divayar"><h1 style="color: aliceblue;"><b class="textayar">Rentcars.  <table align="right">
            <tr>
                <td ><a href="file:///C:/Users/ferid/Desktop/cars/cars.html"><i class="fa-solid fa-house"></i>Home</a></td>
                <td><a href="file:///C:/Users/ferid/Desktop/cars/about.html"><i class="fa-solid fa-address-card"></i>About</a></td>
                <td style="color: blanchedalmond;"><i class="fa-solid fa-address-book"></i>Contact</td>
                <td><a href="file:///C:/Users/ferid/Desktop/cars/daxil%20ol.html"><i class="fa-solid fa-right-to-bracket"></i>Login</a></td>
            </tr>
        </table> </b></h1>
    </div>
    </head> 
    <body bgcolor="0E3C54" >
        
        <div class="row">
            <div class="govde">  
            
            </div>
            <div class="cls">
                <h1>
                    <b>Contact us.</b><br><hr>
                </h1>
                <span class="bas">You can use the following information for contact:</span><br><br><span class="bas"><i class="fa-regular fa-envelope"></i> E-mail: <b>    fm899705@gmail.com</b><br> <i class="fa-regular fa-envelope"></i> Mail: <b>fmmmmdli2007@mail.ru</b></span>
            </div>    
        </div>
       
        
                
       
      

       
    </body>
</html>







